excel-comparator.source.location=C:\\Users\\Arun Kumar S A\\Desktop
excel-comparator.source.first.filename=Attribute_References_185.xlsx
excel-comparator.source.second.filename=Attribute_References_19.0.xlsx
excel-comparator.source.report.filename=Report_{0}