#Source file location, output will also be generated in this location
excel-comparator.source.location=C:\\Users\\Arun Kumar S A\\Desktop
excel-comparator.source.first.filename=Attribute_References_185.xlsx
excel-comparator.source.second.filename=Attribute_References_19.0.xlsx
#Output filename, currently it 'Report_<second-source filename>'
excel-comparator.source.report.filename=Report_{0}

#Configure sheet names to be skipped during parsing
excel-comparator.reader.skip.sheet.names=SUMMARY,EXEMPTED_REFERENCES
#Patterns to be skipped during excel comparison
excel-comparator.reader.replace.patterns.all=\\s+
excel-comparator.reader.replace.patterns=\\s+,\r\n,\n,//$NON-NLS-1$,//$NON-NLS-2$
excel-comparator.reader.firt.key.column.index=0
excel-comparator.reader.second.key.column.index=1
excel-comparator.reader.value.column.index=1

#Configuration for styling the output workbook
#Currently the styles are read from the second source file
excel-comparator.style.reader.style.sheet.index=1
excel-comparator.style.reader.summary.sheet.index=0
excel-comparator.style.reader.header.row.index=0
excel-comparator.style.reader.first.header.cell.index=0

excel-comparator.style.writer.report.row.headers1=Methode,Programmcode-Ausschnitt,Kritikalität der Programmcode-Stelle,Erlaubte/Unerlaubte Abfrage
excel-comparator.style.writer.report.row.headers2=Verifizierung durchKennzeichnung im Programmcode,Verantwortliches Team,Anmerkung
excel-comparator.style.writer.report.row.header.start.index=0
excel-comparator.style.writer.report.row.header.col.start.index=0
excel-comparator.style.writer.report.row.start.index=1
excel-comparator.style.writer.report.col.start.index=0

#Configurations for the first sheet in workbook
excel-comparator.summary.sheet.name=SUMMARY
excel-comparator.summary.sheet.headers=Attribute,Reference Count
excel-comparator.summary.sheet.total.keyword=Total
excel-comparator.summary.sheet.row.header.row.start.index=0
excel-comparator.summary.sheet.row.header.col.start.index=0
excel-comparator.summary.sheet.row.start.index=1
excel-comparator.summary.sheet.col.start.index=0
